# remise-masques-covid-19

./: .babelrc  .buildpacks  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTORS  LICENCE  Procfile  README.md  build.gradle  jest.config.js  nginx.conf.erb  package-lock.json  package.json  settings.gradle
front/main/: accueil.js  distribution-masques.js  gestion-identite.js  panneau-alerte.js  saisie-identite-demandeur.js
front/test/: gestion-identite.spec.js  jest-setup.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/gouv/interieur/dmgp/remettant/: RemettantApplication.java
src/main/java/fr/gouv/interieur/dmgp/remettant/application/rest/: SwaggerConfig.java
src/main/java/fr/gouv/interieur/dmgp/remettant/application/ui/: ConfirmationDistributionMasquesController.java  DeconnexionController.java  DefaultExceptionHandler.java  DistributionMasquesController.java  FaqController.java  NotFoundController.java  RecuperationInfosDemandeurController.java  SaisieIdentiteDemandeurController.java  SaisieIdentiteRemettantController.java
src/main/java/fr/gouv/interieur/dmgp/remettant/application/ui/data/: DistributionMasqueUI.java  DistributionMasqueUIMapper.java  IdentiteDemandeurUI.java  InfosDemandeurUI.java  InfosDemandeurUIMapper.java
src/main/java/fr/gouv/interieur/dmgp/remettant/domain/entities/: DistributionMasque.java  ModeSaisie.java  TypeMasque.java  TypeRemettant.java
src/main/java/fr/gouv/interieur/dmgp/remettant/domain/use_cases/: DistribuerMasques.java  DistributionMasquePersistance.java  RecupererDistributionsMasques.java
src/main/java/fr/gouv/interieur/dmgp/remettant/domain/use_cases/interactors/: CreerEmpreinteIdentite.java  HashGenerator.java  TypeDeHashNonPresentException.java
src/main/java/fr/gouv/interieur/dmgp/remettant/infrastructure/database/: DistributionMasqueDatabase.java  DistributionMasqueDatabaseMapper.java  DistributionMasqueDatabaseRepository.java  DistributionMasquePersistanceJdbc.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: accueil.css  confirmation-distribution-masques.css  distribution-masques.css  erreur.css  faq.css  header.css  main.css  saisie-identite-demandeur.css
src/main/resources/templates/: accueil.html  confirmation-distribution-masques.html  distribution-masques.html  erreur-400.html  erreur-404.html  erreur-500.html  faq.html  saisie-identite-demandeur.html
src/main/resources/templates/fragments/: footer.html  header.html  mi_header.html  panneau_alerte.html
src/test/java/fr/gouv/interieur/dmgp/remettant/: LayeredArchitectureTest.java  RemettantApplicationTest.java
src/test/java/fr/gouv/interieur/dmgp/remettant/application/ui/: ConfirmationDistributionMasquesControllerTest.java  DeconnexionControllerTest.java  DefaultExceptionHandlerTest.java  DistributionMasquesControllerTest.java  FaqControllerTest.java  NotFoundControllerTest.java  RecuperationInfosDemandeurControllerTest.java  SaisieIdentiteDemandeurControllerTest.java  SaisieIdentiteRemettantControllerTest.java
src/test/java/fr/gouv/interieur/dmgp/remettant/application/ui/data/: DistributionMasqueUIMapperTest.java  InfosDemandeurUIMapperTest.java
src/test/java/fr/gouv/interieur/dmgp/remettant/application/ui/fixtures/: IdentiteDemandeurUIFixture.java  InfosDemandeurUIFixture.java
src/test/java/fr/gouv/interieur/dmgp/remettant/domain/fixtures/: ClockFixture.java  DistributionMasqueFixture.java
src/test/java/fr/gouv/interieur/dmgp/remettant/domain/use_cases/: DistribuerMasquesTest.java  RecupererDistributionsMasquesTest.java
src/test/java/fr/gouv/interieur/dmgp/remettant/domain/use_cases/interactors/: CreerEmpreinteIdentiteTest.java  HashGeneratorTest.java
src/test/java/fr/gouv/interieur/dmgp/remettant/infrastructure/database/: DistributionMasqueDatabaseMapperTest.java  DistributionMasqueDatabaseRepositoryTest.java  DistributionMasquePersistanceJdbcTest.java  RepositoryTest.java
src/test/java/fr/gouv/interieur/dmgp/remettant/infrastructure/fixtures/: DistributionMasqueDatabaseFixture.java
src/test/resources/: application.yml  logback-spring.xml
